DEBUG=true
POLL_INTERVAL=10
WEBHOOK_URLS_PUMP=https://discord.com/api/webhooks/1421721644413616269/Xn9f1Tzgdcs9PknH9kox81FFdH9ywFlXOmd6EKIcwy_Eqd4H4IBnHUHWMDv8D4MdPehn
WEBHOOK_URLS_MIGRATED=https://discord.com/api/webhooks/1421721730354905148/xkkIHfet64STAMI-AXwSBqyKcUV8LbClPw80kToiJaJsWUbFMUVRCvDQYl1p9PoVYRor
